<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(Polegádas), px, pt(Pontos), pc(Paica)

            Medidas Relativas
            em, ex(Altura de x), rem(Altura relativa do em), vw(Largura da virporte), vh(Altura da virporte), %
            
            16px geralmente = 1em
            "Sempre use px ou em"
            */
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            /*weight, width, height*/
            /*lighter, normal, bold, bolder*/
        }

        h1 {
            font: italic bolder 2em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhado com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam deleniti consequatur quibusdam sunt optio alias ipsum hic. Maxime aliquid voluptates, ipsam maiores aperiam dolorum eius iste laborum nam eos unde Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis mollitia ullam maiores ipsa minima cumque quaerat aperiam corporis animi, aliquam harum. Cumque eos aspernatur nesciunt expedita amet tempore itaque maiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga perspiciatis doloremque non inventore illum sed reprehenderit doloribus totam possimus veniam! Quod aliquam repudiandae cum perspiciatis dicta porro tenetur laudantium consequuntur!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt cumque debitis molestiae similique maxime nesciunt molestias quisquam, beatae quam est corrupti repudiandae, tenetur illo sint excepturi eaque ea vitae commodi.</p>
</body>
</html>