<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 09</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            background-color: rgb(73, 73, 73);
        }

        p > a {
            font-size: 15px;
            text-align: center;
            color: white;
            text-decoration: none;
        }

        p > a:hover {
            text-decoration: underline;
        }

        picture {
            align-self: center;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Curso de JavaScript</h1>
    <picture>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1-w1RfGIov4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </picture>
    <p><a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1" target="_blank" rel="external">Veja o Curso completo</a></p>
    <a href="index.html" rel="next">
        <img src="imagens/voltar.png" alt="voltar">
    </a>
</body>
</html>