<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo elementos em CSS</title>
    <style>
    
         /*
           # = id
           . = class
           : = pseudo-class
           :: = pseudo-element
           > = clildren
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        a {
            color: red;
        }

        a:visited {
            color: darkred;
            text-decoration: underline;
        }

        a:active {
            color: black;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://lofigirl.com/pages/lofigirl-generator">lofigirl-generator</a></li>
    </ul>
</body>
</html>