<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*Shorthand - background
            color > image > position > repeat > [size]
            > attachment*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo sunt repudiandae sapiente distinctio? Facilis ratione, minus necessitatibus, dolorum, temporibus iure adipisci molestias fuga doloremque quibusdam nam dolor itaque nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cumque omnis repellat non quia voluptas dolore reprehenderit error et mollitia corporis vitae provident dignissimos sapiente numquam, iure, consequuntur quo id.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo sunt repudiandae sapiente distinctio? Facilis ratione, minus necessitatibus, dolorum, temporibus iure adipisci molestias fuga doloremque quibusdam nam dolor itaque nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cumque omnis repellat non quia voluptas dolore reprehenderit error et mollitia corporis vitae provident dignissimos sapiente numquam, iure, consequuntur quo id.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo sunt repudiandae sapiente distinctio? Facilis ratione, minus necessitatibus, dolorum, temporibus iure adipisci molestias fuga doloremque quibusdam nam dolor itaque nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cumque omnis repellat non quia voluptas dolore reprehenderit error et mollitia corporis vitae provident dignissimos sapiente numquam, iure, consequuntur quo id.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo sunt repudiandae sapiente distinctio? Facilis ratione, minus necessitatibus, dolorum, temporibus iure adipisci molestias fuga doloremque quibusdam nam dolor itaque nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cumque omnis repellat non quia voluptas dolore reprehenderit error et mollitia corporis vitae provident dignissimos sapiente numquam, iure, consequuntur quo id.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo sunt repudiandae sapiente distinctio? Facilis ratione, minus necessitatibus, dolorum, temporibus iure adipisci molestias fuga doloremque quibusdam nam dolor itaque nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cumque omnis repellat non quia voluptas dolore reprehenderit error et mollitia corporis vitae provident dignissimos sapiente numquam, iure, consequuntur quo id.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo sunt repudiandae sapiente distinctio? Facilis ratione, minus necessitatibus, dolorum, temporibus iure adipisci molestias fuga doloremque quibusdam nam dolor itaque nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cumque omnis repellat non quia voluptas dolore reprehenderit error et mollitia corporis vitae provident dignissimos sapiente numquam, iure, consequuntur quo id.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo sunt repudiandae sapiente distinctio? Facilis ratione, minus necessitatibus, dolorum, temporibus iure adipisci molestias fuga doloremque quibusdam nam dolor itaque nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cumque omnis repellat non quia voluptas dolore reprehenderit error et mollitia corporis vitae provident dignissimos sapiente numquam, iure, consequuntur quo id.</p>
    </main>
</body>
</html>